#actionz {
    position: fixed;
    right: 2%;
    bottom: 90px;
}

#btn-dl {
    position: fixed;
    right: 4%;
    bottom: 30px;
}

#btn-view {
    position: fixed;
    left: 4%;
    bottom: 30px;
}

.inputt {
    float: left;
    margin: auto 5% 30px 0;
}

.show {
    float: left;
}

button {
    padding: 5px 5px
}

#page {
    grid-column-start: 3;
    grid-column-end: 4;
    width: 470px;
    height: 650px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 47% 21% 16% 16%;
    grid-template-rows: 11% 15% 37% 15% 22%;
    padding: 70px 45px;
    font-family: Arial, Helvetica, sans-serif;
}

#logo {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

#logo>img {
    float: right;
}

#title {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

#tablo {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

table, td {
    border: 0.4px solid black;
    border-collapse: collapse;
    font-size: 13px;
    vertical-align: top
}

table {
    height: 100%;
}

#headings>td {
    height: 20%;
    vertical-align: middle;
    text-align: center;
}


#info {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

.tranz {
    transition: opacity 0.5s ease-in-out
}

.op {
    opacity: 0;
}

